apiVersion: v1
appVersion: v0.12.4
description: Controller for the BotKube Slack app which helps you monitor your Kubernetes cluster, debug deployments and run specific checks on resources in the cluster.
home: https://www.botkube.io
icon: https://www.botkube.io/images/botkube.ico
keywords:
- botkube
- kubernetes
- kubernetes-monitoring
- kubernetes-controller
- kubernetes-bot
- chatops
- bot
- botops
maintainers:
- email: prasad.ghangal@gmail.com
  name: PrasadG193
- email: sanket@infracloud.io
  name: ssudake21
name: botkube
sources:
- https://github.com/infracloudio/botkube
version: v0.12.4
